spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pissir
spring.datasource.username=root
spring.datasource.password=tokomelanie
#spring.datasource.initialize=true
spring.jpa.database=mysql
